GEMINI_API_KEY = AIzaSyAR6sCDzOJkPYcLIIEKH9q04LimfGb9_zM

GOOGLE_API_KEY = AIzaSyA8d-USLX85JyYokQ6-11UkN1-3bQsfiNY

GOOGLE_SEARCH_ENGINE_ID = f54902b53e07945f7

# <script async src="https://cse.google.com/cse.js?cx=f54902b53e07945f7">
# </script>
# <div class="gcse-search"></div>